-- phpMyAdmin SQL Dump
-- version 5.1.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Дек 04 2023 г., 22:17
-- Версия сервера: 8.0.24
-- Версия PHP: 7.4.21

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `vitraval`
--

-- --------------------------------------------------------

--
-- Структура таблицы `quests`
--

CREATE TABLE `quests` (
  `id` int UNSIGNED NOT NULL,
  `name` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `agree` varchar(10) NOT NULL,
  `cosdev` varchar(10) DEFAULT NULL,
  `category` varchar(32) CHARACTER SET utf8 COLLATE utf8_estonian_ci DEFAULT NULL,
  `quest_1` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `answer_1` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `quest_2` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `answer_2` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `quest_3` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `answer_3` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `quest_4` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `answer_4` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `quest_5` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `answer_5` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `quest_6` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `answer_6` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `quest_7` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `answer_7` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `quest_8` varchar(255) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `answer_8` varchar(32) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `time` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb3;

--
-- Дамп данных таблицы `quests`
--

INSERT INTO `quests` (`id`, `name`, `email`, `agree`, `cosdev`, `category`, `quest_1`, `answer_1`, `quest_2`, `answer_2`, `quest_3`, `answer_3`, `quest_4`, `answer_4`, `quest_5`, `answer_5`, `quest_6`, `answer_6`, `quest_7`, `answer_7`, `quest_8`, `answer_8`, `time`) VALUES
(1, 'dff', 'ddf@dd.df', 'true', 'false', 'Туристы', NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, NULL, 1701704915),
(2, 'dff', 'ddf@dd.df', 'true', 'true', 'Студенты', '1 Сколько Вам лет?', '35-65', '2 Посещали ли Вы, когда либо, экскурсии? ', 'Да', '3 Если у Вас такая потребность сейчас? ', 'Нет', '4 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', 'Нет', '5 Какой город виртуально Вы бы хотели посетить в первую очередь?', 'vvb', '6 Какой должна быть цена одного билета виртуальной экскурсии?', 'bbv', '7 Хотите ли Вы попробовать провести виртуальную экскурсию в реальном времени для аудитории по всему миру?', '', '', '', 1701705417),
(3, 'dff', 'ddf@dd.df', 'true', 'false', 'Домохозяйки', '1 Сколько Вам лет?', 'Более 65', '2 На сколько регулярно Вы смотрите фильмы или сериалы?', 'Регулярно', '3 Посещали ли Вы, когда либо, экскурсии? ', 'Да', '4 Если у Вас такая возможность сейчас посещать экскурсии?', 'Нет', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', 'Нет', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', 'cff', '7 Какой должна быть цена одного билета виртуальной экскурсии?', 'dffd', '', '', 1701705778),
(4, 'dff', 'ddf@dd.df', 'true', 'false', 'Пенсионеры', '1 Сколько Вам лет?', '', '2 Как часто Вы посещаете театры и музеи?', '', '3 Посещали ли Вы, когда либо, экскурсии? ', '', '4 Если у Вас такая возможность сейчас посещать экскурсии?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701705877),
(5, 'dff', 'ddf@dd.df', 'true', 'true', 'Маломобильные граждане', '1 Сколько Вам лет?', '35-65', '2 Как часто Вы совершаете прогулки на свежем воздухе?', 'Совсем не гуляю', '3 Посещали ли Вы, когда либо, экскурсии? ', 'Да', '4 Если у Вас такая возможность сейчас посещать экскурсии?', 'Нет', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', 'Да', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', 'gff', '7 Какой должна быть цена одного билета виртуальной экскурсии?', 'gff', '', '', 1701706150),
(6, 'dff', 'ddf@dd.df', 'true', 'false', 'Частные гиды', '1 Сколько Вам лет?', '18-35', '2 Как долго Вы занимаетесь этим видом деятельности?', 'fff', '3 Это Ваш основной заработок? ', 'Да', '4 В каком регионе Вы проводите свои экскурсии?', 'ddd', '5 Сколько экскурсий, в среднем, Вы проводите в год?', 'ssd', '6 Есть ли у Вас потребность увеличить свою аудиторию, привлекая к реальной экскурсии виртуальных зрителей по всему миру при помощи интернет-трансляции в прямом эфире? ', 'Да', '7 Какой должна быть цена одного билета виртуальной экскурсии?', 'ssd', '', '', 1701706219),
(7, 'dff', 'ddf@dd.df', 'true', 'false', 'Экскурсионные компании', '1 Как долго Ваша компания работает на туристическом рынке?', 'hhh', '2 В каком регионе Ваша компания осуществляет свою деятельность?', 'jjj', '3 Сколько экскурсий, в среднем, Ваша компания проводит в год?', 'hhh', '4 Есть ли у Вас потребность увеличить свою аудиторию, привлекая к реальной экскурсии виртуальных зрителей по всему миру при помощи интернет-трансляции в прямом эфире? ', 'Нет', '5 Какой должна быть цена одного билета виртуальной экскурсии?', 'jjh', '', '', '', '', '', '', 1701706307),
(8, 'dff', 'ddf@dd.df', 'true', 'false', 'Образование учреждения', '1 Какой вид образовательного учреждения Вы представляете?', 'Среднее-специальное', '2 Какой регион Вы представляете?', 'gfggf', '3 Организует ли Ваша учебная организация экскурсии для своих учащихся?', 'Нет', '4 Есть ли потребность в организации виртуальных экскурсий в прямом эфире для Ваших учащихся? ', 'Да', '5 Какой должна быть цена одного билета виртуальной экскурсии?', 'fddf', '', '', '', '', '', '', 1701706418),
(9, 'dff', 'ddf@dd.df', 'true', 'true', 'Другие категории', '1 К какой категории Вы пренадлежите?', 'ffddf', '2 Сколько Вам лет?', '35-65', '3 Посещали ли Вы, когда либо, экскурсии? ', 'Нет', '4 Если у Вас такая потребность сейчас? ', 'Да', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', 'Да', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', 'dff', '7 Какой должна быть цена одного билета виртуальной экскурсии?', 'dfffg', '8 Хотите ли Вы попробовать провести виртуальную экскурсию в реальном временидля аудитории по всему миру?', '', 1701706509),
(10, 'dff', 'ddf@dd.df', 'true', 'false', 'Туристы', '1 Сколько Вам лет?', 'Более 65', '2 Посещали ли Вы, когда либо, экскурсии?', 'Да', '3 Купите ли Вы туристический тур, если в него также будут включены экскурсии с гидами?', 'Да', '4 Планируете ли Вы, какие либо, экскурсии на свой вкус во время посещения различных мест?', 'Да', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', 'Нет', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', 'dss', '7 Какой должна быть цена одного билета виртуальной экскурсии?', 'ffd', '', '', 1701710683),
(11, 'dff', 'ddf@dd.df', 'true', 'false', 'Студенты', '1 Сколько Вам лет?', '35-65', '2 Посещали ли Вы, когда либо, экскурсии? ', 'Да', '3 Если у Вас такая потребность сейчас? ', 'Нет', '4 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', 'Да', '5 Какой город виртуально Вы бы хотели посетить в первую очередь?', 'ddf', '6 Какой должна быть цена одного билета виртуальной экскурсии?', 'ddff', '7 Хотите ли Вы попробовать провести виртуальную экскурсию в реальном времени для аудитории по всему миру?', 'Да', '', '', 1701711017),
(12, 'dff', 'ddf@dd.df', 'true', 'false', 'Частные гиды', '1 Сколько Вам лет?', '35-65', '2 Как долго Вы занимаетесь этим видом деятельности?', 'dff', '3 Это Ваш основной заработок? ', 'Да', '4 В каком регионе Вы проводите свои экскурсии?', 'fddf', '5 Сколько экскурсий, в среднем, Вы проводите в год?', 'fddf', '6 Есть ли у Вас потребность увеличить свою аудиторию, привлекая к реальной экскурсии виртуальных зрителей по всему миру при помощи интернет-трансляции в прямом эфире? ', 'Да', '7 Какой должна быть цена одного билета виртуальной экскурсии?', 'dff', '', '', 1701711225),
(13, 'dff', 'ddf@dd.df', 'true', 'true', 'Маломобильные граждане', '1 Сколько Вам лет?', '18-35', '2 Как часто Вы совершаете прогулки на свежем воздухе?', 'Не регулярно', '3 Посещали ли Вы, когда либо, экскурсии? ', 'Нет', '4 Если у Вас такая возможность сейчас посещать экскурсии?', 'Нет', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', 'Да', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', 'ffg', '7 Какой должна быть цена одного билета виртуальной экскурсии?', 'fdddf', '', '', 1701712183),
(14, 'dff', 'ddf@dd.df', 'true', 'true', 'Туристы', '1 Сколько Вам лет?', 'Более 65', '2 Посещали ли Вы, когда либо, экскурсии?', '', '3 Купите ли Вы туристический тур, если в него также будут включены экскурсии с гидами?', 'Нет', '4 Планируете ли Вы, какие либо, экскурсии на свой вкус во время посещения различных мест?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701712813),
(15, 'dff', 'ddf@dd.df', 'true', 'false', 'Домохозяйки', '1 Сколько Вам лет?', '', '2 На сколько регулярно Вы смотрите фильмы или сериалы?', '', '3 Посещали ли Вы, когда либо, экскурсии? ', '', '4 Если у Вас такая возможность сейчас посещать экскурсии?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701712910),
(16, 'dff', 'ddf@dd.df', 'true', 'false', 'Туристы', '1 Сколько Вам лет?', '', '2 Посещали ли Вы, когда либо, экскурсии?', '', '3 Купите ли Вы туристический тур, если в него также будут включены экскурсии с гидами?', '', '4 Планируете ли Вы, какие либо, экскурсии на свой вкус во время посещения различных мест?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701713261),
(17, 'dff', 'ddf@dd.df', 'true', 'false', 'Домохозяйки', '1 Сколько Вам лет?', '', '2 На сколько регулярно Вы смотрите фильмы или сериалы?', '', '3 Посещали ли Вы, когда либо, экскурсии? ', '', '4 Если у Вас такая возможность сейчас посещать экскурсии?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701713395),
(18, 'dff', 'ddf@dd.df', 'true', 'false', 'Туристы', '1 Сколько Вам лет?', '', '2 Посещали ли Вы, когда либо, экскурсии?', '', '3 Купите ли Вы туристический тур, если в него также будут включены экскурсии с гидами?', '', '4 Планируете ли Вы, какие либо, экскурсии на свой вкус во время посещения различных мест?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701713729),
(19, 'dff', 'ddf@dd.df', 'true', 'true', 'Домохозяйки', '1 Сколько Вам лет?', '', '2 На сколько регулярно Вы смотрите фильмы или сериалы?', '', '3 Посещали ли Вы, когда либо, экскурсии? ', '', '4 Если у Вас такая возможность сейчас посещать экскурсии?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701713833),
(20, 'dff', 'ddf@dd.df', 'true', 'false', 'Туристы', '1 Сколько Вам лет?', '', '2 Посещали ли Вы, когда либо, экскурсии?', '', '3 Купите ли Вы туристический тур, если в него также будут включены экскурсии с гидами?', '', '4 Планируете ли Вы, какие либо, экскурсии на свой вкус во время посещения различных мест?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701713999),
(21, 'dff', 'ddf@dd.df', 'true', 'false', 'Домохозяйки', '1 Сколько Вам лет?', '', '2 На сколько регулярно Вы смотрите фильмы или сериалы?', '', '3 Посещали ли Вы, когда либо, экскурсии? ', '', '4 Если у Вас такая возможность сейчас посещать экскурсии?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701714161),
(22, 'dff', 'ddf@dd.df', 'true', 'false', 'Туристы', '1 Сколько Вам лет?', '', '2 Посещали ли Вы, когда либо, экскурсии?', '', '3 Купите ли Вы туристический тур, если в него также будут включены экскурсии с гидами?', '', '4 Планируете ли Вы, какие либо, экскурсии на свой вкус во время посещения различных мест?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701715019),
(23, 'dff', 'ddf@dd.df', 'true', 'false', 'Туристы', '1 Сколько Вам лет?', '', '2 Посещали ли Вы, когда либо, экскурсии?', '', '3 Купите ли Вы туристический тур, если в него также будут включены экскурсии с гидами?', '', '4 Планируете ли Вы, какие либо, экскурсии на свой вкус во время посещения различных мест?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701715107),
(24, 'dff', 'ddf@dd.df', 'true', 'false', 'Домохозяйки', '1 Сколько Вам лет?', '', '2 На сколько регулярно Вы смотрите фильмы или сериалы?', '', '3 Посещали ли Вы, когда либо, экскурсии? ', '', '4 Если у Вас такая возможность сейчас посещать экскурсии?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701715173),
(25, 'dff', 'ddf@dd.df', 'true', 'false', 'Домохозяйки', '1 Сколько Вам лет?', '', '2 На сколько регулярно Вы смотрите фильмы или сериалы?', '', '3 Посещали ли Вы, когда либо, экскурсии? ', '', '4 Если у Вас такая возможность сейчас посещать экскурсии?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701715232),
(26, 'dff', 'ddf@dd.df', 'true', 'false', 'Домохозяйки', '1 Сколько Вам лет?', '', '2 На сколько регулярно Вы смотрите фильмы или сериалы?', '', '3 Посещали ли Вы, когда либо, экскурсии? ', '', '4 Если у Вас такая возможность сейчас посещать экскурсии?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701715283),
(27, 'dff', 'ddf@dd.df', 'true', 'false', 'Туристы', '1 Сколько Вам лет?', '', '2 Посещали ли Вы, когда либо, экскурсии?', '', '3 Купите ли Вы туристический тур, если в него также будут включены экскурсии с гидами?', '', '4 Планируете ли Вы, какие либо, экскурсии на свой вкус во время посещения различных мест?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701715571),
(28, 'dff', 'ddf@dd.df', 'true', 'false', 'Туристы', '1 Сколько Вам лет?', '', '2 Посещали ли Вы, когда либо, экскурсии?', '', '3 Купите ли Вы туристический тур, если в него также будут включены экскурсии с гидами?', '', '4 Планируете ли Вы, какие либо, экскурсии на свой вкус во время посещения различных мест?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701715711),
(29, 'dff', 'ddf@dd.df', 'true', 'false', 'Туристы', '1 Сколько Вам лет?', '', '2 Посещали ли Вы, когда либо, экскурсии?', '', '3 Купите ли Вы туристический тур, если в него также будут включены экскурсии с гидами?', '', '4 Планируете ли Вы, какие либо, экскурсии на свой вкус во время посещения различных мест?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701715867),
(30, 'dff', 'ddf@dd.df', 'true', 'false', 'Домохозяйки', '1 Сколько Вам лет?', '', '2 На сколько регулярно Вы смотрите фильмы или сериалы?', '', '3 Посещали ли Вы, когда либо, экскурсии? ', '', '4 Если у Вас такая возможность сейчас посещать экскурсии?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701716692),
(31, 'dff', 'ddf@dd.df', 'true', 'false', 'Пенсионеры', '1 Сколько Вам лет?', '', '2 Как часто Вы посещаете театры и музеи?', '', '3 Посещали ли Вы, когда либо, экскурсии? ', '', '4 Если у Вас такая возможность сейчас посещать экскурсии?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701716941),
(32, 'dff', 'ddf@dd.df', 'true', 'false', 'Туристы', '1 Сколько Вам лет?', '', '2 Посещали ли Вы, когда либо, экскурсии?', '', '3 Купите ли Вы туристический тур, если в него также будут включены экскурсии с гидами?', '', '4 Планируете ли Вы, какие либо, экскурсии на свой вкус во время посещения различных мест?', '', '5 Интересно ли Вам было бы смотреть экскурсию с гидом в прямом эфире на своём гаджете?', '', '6 Какой город виртуально Вы бы хотели посетить в первую очередь?', '', '7 Какой должна быть цена одного билета виртуальной экскурсии?', '', '', '', 1701717287);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `quests`
--
ALTER TABLE `quests`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `quests`
--
ALTER TABLE `quests`
  MODIFY `id` int UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=33;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
